{
  "name": "nahdi-integration-node",
  "version": "1.0.0",
  "description": "A nodeJs server that manage Al-nahdi apis integrations.",
  "main": "src/index.mjs",
  "type": "module",
  "repository": "git@github.com:Exsys-Solutions/nahdi-integration-node.git",
  "author": "AhmedNassar147 <nassarahmed750@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --ignore results/ -q ./src/index.mjs"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.0",
    "chalk": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">= 16.16.0",
    "npm": ">= 8.11.0",
    "yarn": ">= 1.22.15"
  }
}
